<!doctype html>
<html lang="en">
<head>
	<!-- Metadata -->
    <meta charset="utf-8">
    <meta name="keywords" content="cloudflare, pages, template, edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	<title>Home | Cloudflare Pages web template</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
	<!-- Metadata END -->
    
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?1563">
	<link rel="stylesheet" type="text/css" href="style.css?2909">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7190">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<!-- Stylesheets END -->

	<!-- Here HTMLRewriter will write the Metadata from _middleware.js -->
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen l-bloc " id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand" href="index.html">Welcome.</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-35092">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-120 navbar-29706 navbar-45188 navbar-18426 navbar-42371 navbar-35092">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link a-btn">Home</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="text-center mg-clear hero-header-text text-blue-gradient">
					Welcome.<br>
				</h1>
				<h3 class="mg-md float-none text-center hero-subheader tc-black">
					This is a template to get started with <a href="https://pages.cloudflare.com/" rel="nofollow noopener noreferrer" target="_blank">Cloudflare Pages</a>.
				</h3>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-12 hero-first-col-mb">
				<h1 class="mg-md text-center">
					The Cloudflare Network
				</h1>
				<div class="text-center">
					<a href="https://www.cloudflare.com/network/" class="btn btn-lg btn-rd btn-portland-orange" rel="nofollow noopener noreferrer" target="_blank">Explore</a>
				</div>
			</div>
			<div class="offset-md-2 col-md-8 col-lg-8 offset-lg-2">
				<div class="mx-auto d-block blocsapp-device blocsapp-device-mb mb-space-grey">
					<img src="img/lazyload-ph.png" data-src="img/cloudflare-network.png" class="img-fluid lazyload" alt="cloudflare network" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?8537"></script>
<script src="./js/blocs.min.js?4639"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->

</body>
</html>
